apsx ado.net 
gridview,listview
WebForm
上传到github

MVC
WEB API
Web Service
.net + ORACLE
WPF?

https://www.runoob.com/aspnet/aspnet-tutorial.html
https://docs.microsoft.com/zh-cn/aspnet/web-forms/overview/getting-started/getting-started-with-aspnet-45-web-forms/create_the_data_access_layer

用main方法添加数据
https://blog.csdn.net/sosososolong/article/details/87896733

生成用戶角色表
C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_regsql.exe

DBHelper
https://www.cnblogs.com/s0611163/archive/2016/12/22/6211672.html

linkq
https://docs.microsoft.com/zh-tw/dotnet/csharp/programming-guide/concepts/linq/basic-linq-query-operations

native query
https://www.cnblogs.com/dotnet261010/p/7249153.html

三层架构下GridView控件实现增删改查
https://blog.csdn.net/wangboxian/article/details/7763326

github
https://github.com/JohnnyMacau/DOTNET.git


nuget command
Install-Package all

EF,VS版本
https://blog.csdn.net/WuLex/article/details/80498950
2009年發行ASP.NET MVC 1.0版

2010年發行ASP.NET MVC 2.0版，VS2010

2011年發行ASP.NET MVC 3.0版+EF4，需要.Net4.0支持，VS2011

2012年發行ASP.NET MVC 4.0版+EF5，需要.Net4.0支持，VS2012

2013年發行ASP.NET MVC 5.0版+EF6，需要.Net4.5支持，VS2013

2015年發行ASP.NET MVC 6.0版+EF7，需要.Net5.0支持，VS2015

ASP.NET 5.0　　　　　　将改名为　　ASP.NET Core 1.0

ASP.NET MVC 6　　　　 将改名为　　ASP.NET MVC Core 1.0

Entity Framework 7.0    将改名为　　Entity Framework Core 1.0

.NET新的跨平台版本将命名为.NET Core 1.0


vs2010使用dbcontext
https://medium.com/brettyu/%E5%9C%A8vs2010%E4%B8%AD%E4%BD%BF%E7%94%A8entity-framework-dbcontext-141d14f9f321


asp.net控件
https://wenku.baidu.com/view/6e7c768ec9d376eeaeaad1f34693daef5ef713ed.html

sql server 端口
JOHNNY-PC\SQLEXPRESS
.\SQLEXPRESS
.,1433
1433端口可在sql server configuration manager下面ipall配置，需重启服务


